// 00596007 DIEGO ROBERTO GUTIERREZ GARCIA
// ING en TI.
Algoritmo Ejercicio3_7
	//(a)
	Definir a, b, c Como Real
	Escribir "Introduce el valor de a:";
	Leer a;
	Escribir "Introduce el valor de b:";
	Leer b;
	Escribir "Introduce el valor de c:";
	Leer c;
	
	Escribir "a) b^2-4*a*c=", b^2-4*a*c;

	//(b)
	Escribir "b) 3*x^4-5*x3+x^2-17=",  3*x^4-5*x3+x^2-17;
	
	//(c)
	Definir d Como Real
	Escribir "c) (b+d)/(c+4)=",  (b+d)/(c+4);
	
	//(d)
	Definir x, yy Como Real
	Escribir "d) (x^2+yy^2)^(1/2)=", (x^2+yy^2)^(1/2);
	
	
FinAlgoritmo









