// 00596007 DIEGO ROBERTO GUTIERREZ GARCIA
// ING en TI.
Algoritmo Ejercicio3_11
	//(a)
	Escribir "a) 9-5-3= ", 9-5-3;
	
	//(b)
	Escribir "b) 2 div 3+3/5= ", 2 div 3+3/5;
	
	//(c)
	Escribir "c) 9 div 2/5= ", 9 div 2/5;
	
	//(d)
	Escribir "d) 7 mod 5 mod 3= ", 7 mod 5 mod 3;
	
	//(e)
	Escribir "e) 7 mod(5 mod 3)= ", 7 mod(5 mod 3);
	
	//(f)
	Escribir "f) (7mod5) mod 3= ", (7 mod 5)mod 3;
	
	//(g)
	Escribir "g) (7 mod 5 mod 3)= ", (7 mod 5 mod 3);
	
	//(h)
	Escribir "h) ((12+3) div 2)/(8-(5+1))= ", (12+3) div2/(8-(5+1));
	
	//(i)
	Escribir "i) 12/(2*3)= ", 12/(2*3);
	
	//(j)
	Escribir "j) raiz2 (cuadrado (4)= ",  raiz(2) cuadrado (4);
	
	//(k)
	Escribir "k) cuadrado (raiz2(4)= ", cuadrado (raiz4);
	
	//(l)
	Escribir "l) trunc(815)+redondeo(815)=", trunc(815)+redondeo (815);
	
	
FinAlgoritmo
