// 00596007 DIEGO ROBERTO GUTIERREZ GARCIA
// ING en TI.
Algoritmo Ejercicio3_6
	
	// (a)
	Definir A, B, C Como Real
	A<- 6
	B<- 4
	C<- 8
	Escribir "a)(Raiz(b^2)-4*A*C: ", Raiz(b^2)-4*A*C;
	
	// (b)
	Definir x, yy, z Como Real;
	Escribir "Introduce un numero: ";
	Leer x;
	Escribir "Introduce un numero: ";
	Leer yy;
	Escribir "Introduce un numero: ";
	Leer z;
	Escribir "b)((x^2+yy^2)/z^2: ", (x^2+yy^2)/z^2
	
	//(c)
	Escribir "c)(3*x+2*yy)/ 2*z", (3*x+2*yy)/ 2*z;
	
	//(d)
	Definir D Como Real
	D<- 4
	Escribir "d)(a+b)/(c-d)", (a+b)/(c-d);
	
	//(e)
	Escribir "e) 4x^2-2x+7=", 4*x^2-2*x+7;
	
	//(f)

	Escribir "f) (x+yy)/(x)-(3*x/5)=", (x+yy)/(x)-(3*x/5);
	
	//(g)
	Escribir "g) (a/(b*c))=", (a/(b*c));
	
	//(h)
	Escribir "h) (x*yy*z)", (x*yy*z);
	
	//(h)
	Definir x1, x2, y1, y2 Como Real;
	Escribir "Valor para x2";
	Leer x2;
	Escribir "Valor para y1";
	Leer y1;
	Escribir "Valor para y2";
	Leer y2;
	Escribir "h)(x2-x1)^2+(y2-y1)^2= ", (x2-x1)^2+(y2-y1);
	
	//(i)
	Escribir "i) ((y2-y1)/(x2-x1))=", ((y2-y1)/(x2-x1));
	
	//(j)
	Definir r Como Real
	Escribir "Introduzca el valor del radio:";
	Leer r;
	Escribir "j) 2*pi*r=", 2*pi*r;
	
	//(k)
	Escribir "k) (4/3)*pi*r^3=", (4/3)*pi*r^3;
	
	//(h)
	Escribir "h) (x*yy*z)", (x*yy*z);
	
FinAlgoritmo
