// 00596007 DIEGO ROBERTO GUTIERREZ GARCIA
// ING en TI.
Algoritmo Ejercicio3_10
	
	//(a)
	Escribir "a) 7 div 2= ", 7 div 2;
	
	//(b)
	Escribir "b) 7 mod 2= ", 7 mod 2;
	
	//(c)
	Escribir "c) 12 div 3= ", 12 div 3;
	
	//(d)
	Escribir "d) 12 mod 3= ", 12 mod 3;
	
	//(e)
	Escribir "e) 0 mod 5= ",  0 mod 5;
	
	//(f)
	Escribir "f) 15 mod 5= ", 15 mod 5;
	
	//(g)
	Escribir "g) 7*10-(50 mod 3)*4+9= ", 7*10-50 mod 3*4+9;
	
	//(h)
	Escribir "h) (7*(10-5)mod 3)*4+9= ", (7*(10-5)mod 3)*4+9;
	
FinAlgoritmo
